DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sm_project_dev
SQL_USER=sm_project
SQL_PASSWORD=sm_project
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SUPERUSER_EMAIL=admin@superuser.com
DJANGO_SUPERUSER_NAME=admin
DJANGO_SUPERUSER_PASSWORD=u0hN500N