DEBUG=0 # 1 = Debug On, 0 = Debug Off, keep debug off in production environment
SECRET_KEY= # Django secret key used for making hashes, keep secret in production, generate here: https://djecrety.ir/
DJANGO_ALLOWED_HOSTS=localhost YourIPAddress [::1] 
# Where the site will be hosted, replace "YourIPAddress" with host computer's. Example: localhost 10.17.68.156 [::1]
SQL_ENGINE=django.db.backends.postgresql # The database backend to use, don't change unless sure
SQL_DATABASE= # The name of the database to use
SQL_USER= # The username to use when connecting to the database
SQL_PASSWORD= # The password to use when connecting to the database
SQL_HOST=db # Which host to use when connecting to the database, don't change unless sure
SQL_PORT=5432 # The port to use when connecting to the database, don't change unless sure
DATABASE=postgres # The database image to use, don't change unless sure
EMAIL_HOST= # The host to use for sending email
EMAIL_USE_TLS= # Whether to use a TLS (secure) connection when talking to the SMTP server
EMAIL_PORT= # Port to use for the SMTP server defined in EMAIL_HOST
EMAIL_HOST_USER= # Username to use for the SMTP server defined in EMAIL_HOST
EMAIL_HOST_PASSWORD= # Password to use for the SMTP server defined in EMAIL_HOST